apps/api/src/graphql/customers/customers.graphql

type Query {
    customers(
        first: Int
        after: String
        orderBy: CustomerOrderBy
        search: String
    ): CustomerConnection
}

type Mutation {
    createCustomer(input: CustomerInput!): Customer
}

type CustomerInput {
    name: String!
}

type CustomerConnection {
    edges: [CustomerEdge]
    totalCount: Int!
    pageInfo: PageInfo!
}

type CustomerEdge {
    node: Customer
    cursor: String!
}

type Customer {
    id: ID
    name: String
    orders: [Order]
}

input CustomerOrderBy {
    name: SortDirection
}